# wakasinglebase

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/innov/wakasinglebase/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/com/wakabase/: chat.graphql  comment.graphql  community.graphql  competition.graphql  event.graphql  notification.graphql  product.graphql  schema.graphqls  thread.graphql  ticket.graphql  user.graphql  video.graphql
app/src/main/java/com/innov/wakasinglebase/: AppNavHost.kt  BottomBar.kt  BottomBarDestination.kt  MainActivity.kt  MainViewModel.kt  RootScreen.kt  WakaAPP.kt
app/src/main/java/com/innov/wakasinglebase/common/: AutoSliderImage.kt  Avatar.kt  CaptureButton.kt  ContentSearchBar.kt  CustomButton.kt  CustomIconButton.kt  CustomTextField.kt  CustomToggleButton.kt  LoadingScreen.kt  OptTextField.kt  PersonalizedVideoPlayer.kt  PhoneTextField.kt  StackImage.kt  TopBar.kt  UnAuthorizedScreen.kt  VideoPlayer.kt  VoteVerticalVideoPager.kt  WakawakaVerticalVideoPager.kt
app/src/main/java/com/innov/wakasinglebase/core/: AppContract.kt  DestinationRoute.kt
app/src/main/java/com/innov/wakasinglebase/core/base/: BaseResponse.kt  BaseViewModel.kt
app/src/main/java/com/innov/wakasinglebase/core/extension/: Extension.kt  Space.kt
app/src/main/java/com/innov/wakasinglebase/core/utils/: DisableRippleInteractionSource.kt  FileUtils.kt  IntentUtils.kt
app/src/main/java/com/innov/wakasinglebase/data/mapper/: ThreadMapper.kt  UserMapper.kt  VideoMapper.kt
app/src/main/java/com/innov/wakasinglebase/data/model/: AudioModel.kt  CommentList.kt  CommunityModel.kt  Competition.kt  ContentCreatorFollowingModel.kt  ConversationModel.kt  EventModel.kt  ForYouFeedModel.kt  FriendModel.kt  NotificationModel.kt  ProductModel.kt  Response.kt  TemplateModel.kt  ThreadModel.kt  TicketModel.kt  UserModel.kt  VideoModel.kt
app/src/main/java/com/innov/wakasinglebase/data/repository/: CommunityRepository.kt  NotificationRepository.kt
app/src/main/java/com/innov/wakasinglebase/data/source/: AuthDataSource.kt  ChatDataSource.kt  CommentDataSource.kt  CommunityDataSource.kt  ComptetitionDataSource.kt  ContentCreatorForFollowingDataSource.kt  EventDataSource.kt  NotificationDataSource.kt  TemplateDataSource.kt  ThreadDataSource.kt  UsersDataSource.kt  VideoDataSource.kt
app/src/main/java/com/innov/wakasinglebase/di/: AppModule.kt  DispatcherModule.kt  WakaAPP.kt
app/src/main/java/com/innov/wakasinglebase/domain/: ChatRepositoryImpl.kt  CommunityRepositoryImpl.kt  CompetitionRepositoryImpl.kt  NotificationRepositoryImpl.kt
app/src/main/java/com/innov/wakasinglebase/domain/auth/: AuthRepositoryImpl.kt  SignInUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/cameramedia/: GetAuthorUserCase.kt  GetTemplateUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/comment/: GetCommentOnVideoUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/creatorprofile/: GetCreatorProfileUseCase.kt  GetCreatorPublicVideoUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/following/: GetContentCreatorsUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/foryou/: GetForYouPageFeedUseCase.kt
app/src/main/java/com/innov/wakasinglebase/domain/repository/: VideoInterfaceImpl.kt  VideoRepository.kt
app/src/main/java/com/innov/wakasinglebase/domain/threads/: ThreadsRepositoryImpl.kt
app/src/main/java/com/innov/wakasinglebase/domain/ticket/: EventRepositoryImpl.kt  TicketRepositoryImpl.kt
app/src/main/java/com/innov/wakasinglebase/screens/camera/: CameraMediaContract.kt  CameraMediaNavigation.kt  CameraMediaScreen.kt  CameraMediaViewModel.kt  UploadNavigation.kt  UploadScreen.kt  UploadVideoPlayer.kt  UploadViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/comment/: CommentListContract.kt  CommentListNavigation.kt  CommentListScreen.kt  CommentListViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/community/: CommunityContract.kt  CommunityNavigation.kt  CommunityScreen.kt  CommunityViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/competition/: CompetitionContract.kt  CompetitionNavigation.kt  CompetitionScreen.kt  CompetitionViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/conversation/: ConversationContract.kt  ConversationNavigation.kt  ConversationScreen.kt  ConversationViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/explore/: FollowingContract.kt  FollowingNavigation.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/following/: FollowingContract.kt  FollowingNavigation.kt  FollowingScreen.kt  FollowingViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/friends/: FriendContract.kt  FriendNavigation.kt  FriendScreen.kt  FriendViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/gift/: GiftContract.kt  GiftNavigation.kt  GiftScreen.kt  GiftViewModel.kt
app/src/main/java/com/innov/wakasinglebase/screens/home/: HomeNavigation.kt  HomeScreen.kt
app/src/main/java/com/innov/wakasinglebase/signin/: AuthNavigation.kt  AuthResult.kt  AuthenticationScreen.kt  GoogleAuthUiClient.kt  SignInState.kt  SignInViewModel.kt
app/src/main/java/com/innov/wakasinglebase/signin/utils/: Countries.kt  (+4 more)
app/src/main/res/drawable/: casque_24.xml  cloche_24.xml  cloche_24_alt.xml  coeur_24.xml  coeur_alt_24.xml  comment_24.xml  comment_alt_24.xml  dollar_24.xml  dollar_alt_24.xml  etoile_24.xml  ic_add.xml  ic_friends.xml  ic_micro_cercle.xml  ic_micro_live_alt_24.xml  ic_microphone_24.xml  lister_la_musique_24.xml  megaphone_24.xml  panier_24_fill.xml  panier_24_out.xml  radio_24.xml  recharge_money.xml  star_24.xml  tambouriner_24.xml  trophee_24.xml  usd_money_24.xml  utilisateurs_24.xml  utilisateurs_alt_24.xml  verified_icon.xml  withdraw_money.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/innov/wakasinglebase/: ExampleUnitTest.kt
(+154 files in other folders)
