plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.innov.wakasinglebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.innov.wakasinglebase"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3' //'1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:31.0.1-android"

    implementation "androidx.media3:media3-common:1.1.0"

    implementation 'com.google.accompanist:accompanist-pager:0.29.2-rc'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation "com.google.accompanist:accompanist-webview:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-common:1.1.0"

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.1'

    implementation 'androidx.navigation:navigation-compose:2.6.0'

    implementation platform('com.google.firebase:firebase-bom:32.2.0')
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-storage-ktx'

    implementation 'com.google.android.gms:play-services-auth:20.4.1'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'

    implementation 'io.coil-kt:coil-compose:2.3.0'

    implementation "com.google.dagger:hilt-android:2.46.1"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"

    //implementation "video.api:android-api-client:1.4.0"
//    implementation 'video.api:android-player:1.3.0'

    implementation 'androidx.work:work-runtime-ktx:2.8.1'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"

    implementation "io.coil-kt:coil-compose:2.3.0"
    implementation "io.coil-kt:coil-video:2.2.2"
// the api integration
//    implementation "video.api:android-api-client:1.3.2"
    implementation 'androidx.preference:preference-ktx:1.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'


     def CameraXVersion = "1.3.0-beta02"
    implementation "androidx.camera:camera-core:$CameraXVersion"
    implementation("androidx.camera:camera-camera2:$CameraXVersion")
    implementation("androidx.camera:camera-lifecycle:$CameraXVersion")
    implementation("androidx.camera:camera-video:$CameraXVersion")
    implementation("androidx.camera:camera-view:$CameraXVersion")
    implementation("androidx.camera:camera-extensions:$CameraXVersion")


    implementation("com.amplifyframework:core:2.11.2")
    implementation("com.amplifyframework:aws-storage-s3:2.11.2")
    implementation("com.amplifyframework:aws-auth-cognito:2.11.2")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.3")

}