plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.innov.wakasinglebase'
    compileSdk 33

    defaultConfig {
        applicationId "com.innov.wakasinglebase"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation platform('androidx.compose:compose-bom:2023.05.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:31.0.1-android"

    implementation "androidx.media3:media3-common:1.1.0"

    implementation 'com.google.accompanist:accompanist-pager:0.29.2-rc'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation "com.google.accompanist:accompanist-webview:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation "com.google.dagger:hilt-android:2.44"
    implementation "androidx.hilt:hilt-navigation-compose:1.0.0"
    kapt "com.google.dagger:hilt-compiler:2.44.2"

    implementation "androidx.media3:media3-exoplayer:1.1.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.1.0"
    implementation "androidx.media3:media3-ui:1.1.0"
    implementation "androidx.media3:media3-common:1.1.0"

    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'

    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.6.0"
    implementation "io.coil-kt:coil-compose:2.2.2"
    implementation "io.coil-kt:coil-video:2.2.2"

    implementation "video.api:android-api-client:1.0.5"
    implementation 'video.api:android-player:1.3.0'
     def CameraXVersion = "1.3.0-beta01"
    implementation "androidx.camera:camera-core:$CameraXVersion"
    implementation("androidx.camera:camera-camera2:$CameraXVersion")
    implementation("androidx.camera:camera-lifecycle:$CameraXVersion")
    implementation("androidx.camera:camera-video:$CameraXVersion")
    implementation("androidx.camera:camera-view:$CameraXVersion")
    implementation("androidx.camera:camera-extensions:$CameraXVersion")

}