



plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.dagger.hilt.android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
    id 'maven-publish'
    id("com.apollographql.apollo3") version "3.8.2"

}


android {
    namespace 'com.innov.wakasinglebase'
    compileSdk 34

    defaultConfig {
        applicationId "com.innov.wakasinglebase"
        minSdk 24
        targetSdk 34
        versionCode 4
        versionName "1.0.3"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3' //'1.3.2'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

}



dependencies {

    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.2'
    implementation 'androidx.activity:activity-compose:1.8.1'
    implementation platform('androidx.compose:compose-bom:2023.10.01')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-graphics'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'

    implementation "androidx.compose.ui:ui-util"
    implementation "androidx.core:core-splashscreen:1.0.1"
    implementation "com.google.code.gson:gson:2.10.1"
    implementation "com.google.guava:guava:31.0.1-jre"

    implementation "androidx.media3:media3-common:1.2.0"

//    implementation 'com.google.accompanist:accompanist-pager:0.29.2-rc'
    implementation 'com.google.accompanist:accompanist-swiperefresh:0.28.0'
    implementation 'com.google.accompanist:accompanist-pager-indicators:0.28.0'
    implementation 'com.google.accompanist:accompanist-systemuicontroller:0.30.1'
    implementation "com.google.accompanist:accompanist-webview:0.28.0"
    implementation "com.google.accompanist:accompanist-navigation-material:0.32.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.28.0"
    implementation "com.google.accompanist:accompanist-permissions:0.28.0"

    implementation "androidx.constraintlayout:constraintlayout-compose:1.0.1"
    implementation 'androidx.documentfile:documentfile:1.0.1'

    //implementation 'com.arthenica:ffmpeg-kit-full:6.0-2'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation platform('androidx.compose:compose-bom:2022.10.00')
    androidTestImplementation 'androidx.compose.ui:ui-test-junit4'
    debugImplementation 'androidx.compose.ui:ui-tooling'
    debugImplementation 'androidx.compose.ui:ui-test-manifest'


    implementation "androidx.media3:media3-exoplayer:1.2.0"
    implementation "androidx.media3:media3-exoplayer-dash:1.2.0"
    implementation("androidx.media3:media3-exoplayer-smoothstreaming:1.2.0")
    implementation("androidx.media3:media3-exoplayer-workmanager:1.2.0")
    implementation "androidx.media3:media3-ui:1.2.0"
    implementation "androidx.media3:media3-common:1.2.0"
    implementation 'androidx.media3:media3-datasource-okhttp:1.2.0'

    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.2'
    implementation 'androidx.lifecycle:lifecycle-runtime-compose:2.6.2'

    implementation 'androidx.navigation:navigation-compose:2.7.5'



    implementation 'com.writingminds:FFmpegAndroid:0.3.2'
    implementation 'org.jcodec:jcodec-android:0.1.9'

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'

    implementation 'io.coil-kt:coil-compose:2.4.0'

    implementation "com.google.dagger:hilt-android:2.48"
    kapt "com.google.dagger:hilt-compiler:2.46.1"
    implementation "androidx.hilt:hilt-navigation-compose:1.1.0"


    //implementation("com.arthenica:ffmpeg-kit-full:6.0-2")

    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    implementation "androidx.datastore:datastore-preferences:1.0.0"
    implementation "androidx.datastore:datastore-preferences-core:1.0.0"
    implementation("com.squareup.moshi:moshi-kotlin:1.13.0")




    implementation "io.coil-kt:coil-video:2.2.2"
// the api integration
//    implementation "video.api:android-api-client:1.3.2"
    implementation 'androidx.preference:preference-ktx:1.2.1'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-play-services:1.7.2'


     def CameraXVersion = "1.4.0-alpha02"
    implementation "androidx.camera:camera-core:$CameraXVersion"
    implementation("androidx.camera:camera-camera2:$CameraXVersion")
    implementation("androidx.camera:camera-lifecycle:$CameraXVersion")
    implementation("androidx.camera:camera-video:$CameraXVersion")
    implementation("androidx.camera:camera-view:$CameraXVersion")
    implementation("androidx.camera:camera-extensions:$CameraXVersion")


    implementation("com.amplifyframework:core:2.11.2")
    implementation("com.amplifyframework:aws-storage-s3:2.11.2")
    implementation("com.amplifyframework:aws-auth-cognito:2.11.2")
    coreLibraryDesugaring("com.android.tools:desugar_jdk_libs:2.0.4")


    implementation("com.apollographql.apollo3:apollo-runtime:3.8.2")
    implementation("com.apollographql.apollo3:apollo-normalized-cache:3.8.2")

    implementation("androidx.security:security-crypto:1.1.0-alpha06")
    implementation("video.api:android-api-client:1.5.2")

    implementation("com.github.TuleSimon:xMaterialccp:1.27")
}

apollo {
    packageName.set("com.wakabase")
    generateOptionalOperationVariables.set(false)
}